<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello WebSocket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<div id="main-content" class="container">

    <div class="row" id="name">
        <input type="text" id="usernameInput" placeholder="Enter your username">
        <button onclick="saveUsername()">Save Username</button>
    </div>

    <div class="row" id="session">
        <input type="text" id="sessionInput" placeholder="session">
        <button onclick="saveSession()">start</button>
    </div>
    <div id="nameContainer"></div>
    <button id="logoffButton" onclick="logoff()">Logoff</button>
    <div class="row" id="running">
        <div class="col-md-9">
            <div id="text" hidden="hidden"></div>
            <div id="test">
                <span id="fst"></span>
                <span id="snd"></span>
            </div>
        </div>
        <div class="col-md-3">
            <div id="users-container" class="row"></div>
        </div>
    </div>
</div>
</body>
</html>
